# Travel-backend

backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/Sneekes/backend/: BackendApplication.java
backend/src/main/java/com/Sneekes/backend/config/: AppConfig.java
backend/src/main/java/com/Sneekes/backend/controller/: AuthController.java  HelloController.java  StationController.java  UserDataController.java
backend/src/main/java/com/Sneekes/backend/controller/admin/: ImportStationsController.java
backend/src/main/java/com/Sneekes/backend/dto/: AddToFavoriteStationRequest.java  NsStationDto.java  NsStationResponseDto.java  StationDto.java  UserDto.java
backend/src/main/java/com/Sneekes/backend/entity/: FavoriteRoute.java  FavoriteStation.java  Role.java  Station.java  Track.java  User.java
backend/src/main/java/com/Sneekes/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/Sneekes/backend/repository/: FavoriteStationRepository.java  StationRepository.java  UserRepository.java
backend/src/main/java/com/Sneekes/backend/service/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  StationService.java
backend/src/main/java/com/Sneekes/backend/service/auth/: LoginRequest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_roles_and_user_roles.sql  V3__create_stations_favorites_and_tracks_tables.sql
backend/src/test/java/com/Sneekes/backend/: BackendApplicationTests.java
