# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=secret123

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG
logging.level.com.Sneekes.backend=DEBUG